* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #6E757F;
  max-width: 1500px;
  margin: 0 auto;
}

main {
  max-width: 70%;
  margin: 0 auto;
  background-color: #454C57;
}

h1,
h3,
h5 {
  color: white;
}

h1,
h5 {
  text-align: center;
}

h1 {
  padding-top: 3rem;
  font-weight: medium;
}

h5 {
  font-size: 1rem;
  padding: 1.5rem 0 4rem;
  font-weight: normal;
}

h3 {
  margin-left: 9%;
  padding: .8rem;
  font-weight: medium;
}

input:valid {
  border-bottom-color: white;
}

input:invalid {
  border-bottom-color: red;
}

/* ================================================================
                   PERSONAL INFORMATION
============================================================= */

#personal-information {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
  grid-template-areas: "name name name phone" "email email email ..." "re-email re-email re-email ..." "adress adress adress adress" "adress2 adress2 adress2 adress2" "city state country zip" "how how how how";
  grid-gap: 1.5rem;
 
}

#name {
  grid-area: name;
}

#phone {
  grid-area: phone;
}

#email {
  grid-area: email;
}

#re-email {
  grid-area: re-email;
}

#adress {
  grid-area: adress;
}

#adress2 {
  grid-area: adress2;
}

#city {
  grid-area: city;
}

#state {
  grid-area: state;
}

#country {
  grid-area: country;
}

#zip {
  grid-area: zip;
}

#how {
  grid-area: how;
}

/* _____________styles______________ */

section {
  max-width: 80%;
  margin: auto;
  border-top: 3px solid #368DB1;
  padding: 3rem 0;
}

input {
  border-color: transparent transparent #6E757F;
  background-color: transparent;
  outline: none;
  min-width: 0;
}

input[type=text],
input[type=email],
input[type=tel],
input[type=url]  {
  color: white;
  padding-left: 5px;
}

/* ================================================================
                   SKILLS AND LOCATION
============================================================= */

#skills-location {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "pd pd pd pd" "od od lc lc";
  grid-gap: 1.5rem;
}

#radio {
  grid-area: pd;
  padding: 0;
}

#sl-other-discipline {
  grid-area: od;
  position: relative;
  
}

#sl-other-discipline lebel{
  margin: 1rem 0;
  
} 
#location {
  grid-area: lc;
}


#radio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .5fr 1fr;
  grid-template-areas: 
  "title title ... ..."
  "sl1 sl2 sl3 sl4";
  grid-gap: 1.5rem;
}

#sl-title {
  grid-area: title;
}

#sl1 {
  grid-area: sl1;
}

#sl2 {
  grid-area: sl2;
}

#sl3 {
  grid-area: sl3;
}

#sl4 {
  grid-area: sl4;
}
/* _____________________________ */

h6 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
}

#radio ul {
  list-style: none;
}

#radio li {
  list-style-type: none;
  border: 2px solid white;
  text-align: center;
}

#radio input {
  visibility: hidden;
  position: absolute;
}

.rb-label {
  cursor: pointer;
  display: block;
  padding: 1.1rem 0;
  color: white;
}

#radio input:checked+.rb-label {
  background: #43B2F8;
}

.check-label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#location p {
  margin: 1rem 0;
}

/*================== CHECKBOX ============================ */

#sl-other-discipline legend {
 margin-bottom: 2rem;
}

#sl-other-discipline label {
  display: block;
}

/* Hide the browser's default checkbox */
.checking {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border: 2px solid #6E757F;
}

/* On mouse-over, add a grey background color */
#location  :hover input ~ .checkmark, #sl-other-discipline :hover input ~ .checkmark  {
  border-color: white;
}
 

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
#location  input:checked ~ .checkmark:after {
  display: block;
}

#sl-other-discipline  input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkmark:after {
  left: 7px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


fieldset {
  border: none;
  padding: 0;
}

legend {
  color: white;
  font-size: 1rem;
}

/* ================================================================
                         PORTFOLIO
============================================================= */

#portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: "pf pf pf pf" "btn ... ... ...";
  grid-gap: 1.5rem;
}

#portfolio-fieldset {
  grid-area: pf;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 4fr;
  grid-template-areas: "1a" "2a" "3a";
  grid-gap: 2rem;

}

#portfolio-fieldset legend {
  grid-area: 1a;
}

#link {
  grid-area: 2a;
}

#anything {
  grid-area: 3a;

}

#anything textarea {
  width: 100%;
  height: 100%;
  background-color: #454C57;
  border: 2px solid #6E757F;
  outline: none;
  resize: none;
  color: white;
  padding: 6px 6px;
}

#anything textarea[type=text]{
 color: white;
}

#submit-btn {
  grid-area: btn;
  height: 3.32rem;
  width: 80%;
  background-color: #43B2F8;
  padding: 1rem;
  color: white;
}

@media only screen and (max-width: 1071px) {
  main {
    max-width: 90%;
  }
  section {
    max-width: 90%;
  }

  h3 {
    margin-left: 4%;
  }
}

@media only screen and (max-width: 852px) {
  main {
    max-width: 100%;
  }

  section {
    max-width: 95%;
  }

  h3 {
    margin-left: 2%;
  }
}

@media only screen and (max-width: 650px) {
  
  #personal-information {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (8, 1fr);
    grid-template-areas:
    "name name" 
    "phone ..."
    "email email"
    "re-email re-email"
    "adress adress" 
    "adress2 adress2" 
    "city state"
    "country zip" "how how";
    grid-gap: 1.5rem;
   
  }

  h3 {
    margin-left: 0;
  }


  #skills-location {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    grid-template-areas: "pd pd pd pd" "od od lc lc";
    grid-gap: 1.5rem;
  }

  #radio {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr;
    grid-template-areas: 
    "title title "
    "sl1 sl2"
    "sl3 sl4";
    grid-gap: 1.5rem;
  }

  #section3 {
    padding-bottom: 0;
  }
}